<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashboard_bg"
    tools:context=".ListFragment">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        app:title="Danh sách"
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:nestedScrollingEnabled="true"
        android:id="@+id/lvSinhVien"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>